<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_app_setting_category">
        <SwitchPreference
            android:title="@string/pref_service_title"
            android:summary="@string/pref_service_summary"
            android:key="pref_start_service"
            android:defaultValue="true" />

        <SwitchPreference
            android:title="@string/pref_sourceapp_title"
            android:summary="@string/pref_sourceapp_summary"
            android:key="pref_source_app"
            android:defaultValue="flase"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_backup_title">
        <Preference
            android:title="@string/pref_export_title"
            android:summary="@string/pref_export_summary"
            android:key="pref_export_clips"
            android:defaultValue="0">
            <intent
                android:action="android.intent.action.MAIN" />
        </Preference>

        <Preference
            android:title="@string/pref_import_title"
            android:summary="@string/pref_import_summary"
            android:key="pref_import_clips">
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_about_category">
        <Preference
            android:title="@string/pref_about_title"
            android:summary="@string/pref_about_summary"
            android:key="pref_view_source">
        </Preference>
        <Preference
            android:title="@string/pref_rate_title"
            android:summary="@string/pref_rate_summary"
            android:key="pref_rate_app">
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>
